############################################################
# JVM / GRADLE SETTINGS
############################################################

# Increase memory for Gradle builds
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Enable AndroidX
android.useAndroidX=true


############################################################
# REACT NATIVE CONFIG
############################################################

# Enable Hermes engine (recommended for RN >=0.70)
hermesEnabled=true

# Enable TurboModules & Fabric architecture
newArchEnabled=true

# Architectures for universal APK builds
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Optional UI (immersive UI)
edgeToEdgeEnabled=false


############################################################
# RELEASE SIGNING CONFIG (Used by android/app/build.gradle)
############################################################

BM_STORE_FILE=bm-release.keystore
BM_KEY_ALIAS=bm
BM_STORE_PASSWORD=android123
BM_KEY_PASSWORD=android123
